OlegVashchenok/test-actions/.github/actions/greeting/action.yaml
name: Greeting
description: Greeting a person

inputs:
  name:
    description: "name on person"
    required: true
  outputs:
    message:
      description: "Who get"
      value: ${{ steps.greet.message }}

runs:
  using: 'composite'
  steps:
    - name: "Sey Hello"
      id: greet
      shell: bash
      run: |
        MSG='HELLO ${{inuts.name}}
        message=$MSG >> $GITHUB_OUTPUT

OlegVashchenok/test-actions/.github/workflows/greeting.yaml
- name: Greeting
  id: greeting
  uses: ./.github/actions/greeting
  with:
    name: 'Olha'